# Frontend Environment Variables (VITE_ prefix required)
VITE_ESR_TOKEN_ADDRESS=0x742d35Cc6634C0532925a3b8D4C9db96590c6C8C
VITE_ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
VITE_BSC_RPC_URL=https://bsc-dataseed.binance.org/
VITE_POLYGON_RPC_URL=https://polygon-rpc.com/
VITE_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
VITE_FANTOM_RPC_URL=https://rpc.ftm.tools/
VITE_AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
VITE_CRONOS_RPC_URL=https://evm-cronos.crypto.org
VITE_CORE_RPC_URL=https://rpc.coredao.org
VITE_DOGECHAIN_RPC_URL=https://rpc.dogechain.dog
VITE_PULSECHAIN_RPC_URL=https://rpc.pulsechain.com
VITE_ZETACHAIN_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public
VITE_UNICHAIN_RPC_URL=https://mainnet.unichain.org
VITE_BITROCK_RPC_URL=https://connect.bit-rock.io
VITE_ALVEYCHAIN_RPC_URL=https://elves-core1.alvey.io
VITE_OPENGPU_RPC_URL=https://mainnet.opengpu.io/rpc
VITE_BASE_RPC_URL=https://base-rpc.publicnode.com
VITE_ESTAR_TESTNET_RPC_URL=https://testnet-rpc.estar.games/
VITE_GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_KEY
VITE_BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/
VITE_ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
VITE_FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network
VITE_AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_CRONOS_TESTNET_RPC_URL=https://evm-t3.cronos.org
VITE_BITROCK_TESTNET_RPC_URL=https://testnet.bit-rock.io
VITE_API_URL=http://localhost:3001

# Network RPC URLs
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_KEY
BSC_RPC_URL=https://bsc-dataseed.binance.org/
POLYGON_RPC_URL=https://polygon-rpc.com/
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
FANTOM_RPC_URL=https://rpc.ftm.tools/
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
CRONOS_RPC_URL=https://evm-cronos.crypto.org
CORE_RPC_URL=https://rpc.coredao.org
DOGECHAIN_RPC_URL=https://rpc.dogechain.dog
PULSECHAIN_RPC_URL=https://rpc.pulsechain.com
ZETACHAIN_RPC_URL=https://zetachain-evm.blockpi.network/v1/rpc/public
UNICHAIN_RPC_URL=https://mainnet.unichain.org
BITROCK_RPC_URL=https://connect.bit-rock.io
ALVEYCHAIN_RPC_URL=https://elves-core1.alvey.io
OPENGPU_RPC_URL=https://mainnet.opengpu.io/rpc
BASE_RPC_URL=https://base-rpc.publicnode.com

# Testnet RPC URLs
GOERLI_RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_KEY
BSC_TESTNET_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com/
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
CRONOS_TESTNET_RPC_URL=https://evm-t3.cronos.org
BITROCK_TESTNET_RPC_URL=https://testnet.bit-rock.io
ESTAR_TESTNET_RPC_URL=https://testnet-rpc.estar.games/

# API Keys for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key
BSCSCAN_API_KEY=your_bscscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
ARBISCAN_API_KEY=your_arbiscan_api_key
FTMSCAN_API_KEY=your_ftmscan_api_key
SNOWTRACE_API_KEY=your_snowtrace_api_key
CRONOSCAN_API_KEY=your_cronoscan_api_key
CORESCAN_API_KEY=your_corescan_api_key
DOGECHAIN_API_KEY=your_dogechain_api_key
PULSESCAN_API_KEY=your_pulsescan_api_key
ZETASCAN_API_KEY=your_zetascan_api_key
UNISCAN_API_KEY=your_uniscan_api_key
BITROCKSCAN_API_KEY=your_bitrockscan_api_key
ALVEYSCAN_API_KEY=your_alveyscan_api_key
OPENGPUSCAN_API_KEY=your_opengpuscan_api_key
BASESCAN_API_KEY=your_basescan_api_key

# Deployment wallet private key (DO NOT COMMIT THIS)
PRIVATE_KEY=your_private_key_for_deployment

# Server configuration
PORT=3001
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
ENCRYPTION_KEY=32_byte_hex_encryption_key_for_sensitive_data
ADMIN_ADDRESSES=0x742d35Cc6634C0532925a3b8D4C9db96590c6C8C,0xAnotherAdminAddress

# Database configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/tokenforge
POSTGRES_PASSWORD=password

# ESR Token Configuration
ESR_TOKEN_ADDRESS=0x742d35Cc6634C0532925a3b8D4C9db96590c6C8C
PLATFORM_WALLET=0x742d35Cc6634C0532925a3b8D4C9db96590c6C8C

# Gas reporting
REPORT_GAS=false